{
    "banner"      : [
        "JBZoo Toolbox - Composer-Diff",
        "",
        "This file is part of the JBZoo Toolbox project.",
        "For the full copyright and license information, please view the LICENSE",
        "file that was distributed with this source code.",
        "",
        "@package    Composer-Diff",
        "@license    MIT",
        "@copyright  Copyright (C) JBZoo.com, All rights reserved.",
        "@link       https://github.com/JBZoo/Composer-Diff"
    ],

    "output"      : "build/composer-diff.phar",

    "directories" : ["src"],
    "files"       : ["composer-diff.php"],
    "git-version" : "git-version",

    "finder"      : [
        {"in" : "vendor"}
    ]
}
